<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">


<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="基本的散点图以gapminder数据集作为输入数据， 做出简单的散点图， 并逐步进行改善。 这个数据集有多个国家在多个年份的期望寿命与人均GDP值， 作期望寿命对人均GDP的散点图， 每个国家的每个年份作为一个点。 散点图最重要的映射是x轴与y轴两个维度。 首先调用ggplot()函数， 指定数据集， 将人均GDP映射到x轴， 将期望寿命映射到y轴， 结果保存为一个R变量： &gt; instal">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2散点图">
<meta property="og:url" content="http://example.com/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/index.html">
<meta property="og:site_name" content="WENJU QIAN‘s tech blog">
<meta property="og:description" content="基本的散点图以gapminder数据集作为输入数据， 做出简单的散点图， 并逐步进行改善。 这个数据集有多个国家在多个年份的期望寿命与人均GDP值， 作期望寿命对人均GDP的散点图， 每个国家的每个年份作为一个点。 散点图最重要的映射是x轴与y轴两个维度。 首先调用ggplot()函数， 指定数据集， 将人均GDP映射到x轴， 将期望寿命映射到y轴， 结果保存为一个R变量： &gt; instal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01b-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01c-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01d-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01e-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01g-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point02b-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point03-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point04-bad-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point05-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point05b-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point06-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point07-1.png">
<meta property="og:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point08-1.png">
<meta property="article:published_time" content="2020-11-20T03:18:47.000Z">
<meta property="article:modified_time" content="2020-11-22T02:30:44.816Z">
<meta property="article:author" content="WENJU QIAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01b-1.png">


<link rel="canonical" href="http://example.com/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ggplot2散点图 | WENJU QIAN‘s tech blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WENJU QIAN‘s tech blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时光匆匆独白，将颠沛磨成卡带</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">基本的散点图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E6%AD%A5%E6%94%B9%E5%96%84"><span class="nav-number">2.</span> <span class="nav-text">逐步改善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E3%80%81%E7%AC%A6%E5%8F%B7%E3%80%81%E7%BA%BF%E5%9E%8B%E7%AD%89%E6%98%A0%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">颜色、符号、线型等映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8geom%E5%87%BD%E6%95%B0%E4%B8%AD%E6%98%A0%E5%B0%84%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">在geom函数中映射变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F%E7%9A%84%E9%A2%9C%E8%89%B2%E6%98%A0%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text">连续变量的颜色映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%83%8F"><span class="nav-number">6.</span> <span class="nav-text">保存图像</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WENJU QIAN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WENJU QIAN</p>
  <div class="site-description" itemprop="description">Student From Shanghai Institute of Nutrition and Health, CAS</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianwenju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianwenju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianwenju2018@sibs.ac.cn" title="E-Mail → mailto:qianwenju2018@sibs.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
 


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WENJU QIAN">
      <meta itemprop="description" content="Student From Shanghai Institute of Nutrition and Health, CAS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WENJU QIAN‘s tech blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ggplot2散点图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-20 11:18:47" itemprop="dateCreated datePublished" datetime="2020-11-20T11:18:47+08:00">2020-11-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-22 10:30:44" itemprop="dateModified" datetime="2020-11-22T10:30:44+08:00">2020-11-22</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本的散点图"><a href="#基本的散点图" class="headerlink" title="基本的散点图"></a>基本的散点图</h2><p>以gapminder数据集作为输入数据， 做出简单的散点图， 并逐步进行改善。 这个数据集有多个国家在多个年份的期望寿命与人均GDP值， 作期望寿命对人均GDP的散点图， 每个国家的每个年份作为一个点。 散点图最重要的映射是x轴与y轴两个维度。</p>
<p>首先调用ggplot()函数， 指定数据集， 将人均GDP映射到x轴， 将期望寿命映射到y轴， 结果保存为一个R变量：</p>
<pre><code>&gt; install.packages(&quot;gapminder&quot;)

&gt; library(gapminder)

&gt; head(gapminder,20)
# A tibble: 20 x 6
   country     continent  year lifeExp     pop gdpPercap
   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;   &lt;int&gt;     &lt;dbl&gt;
 1 Afghanistan Asia       1952    28.8  8.43e6      779.
 2 Afghanistan Asia       1957    30.3  9.24e6      821.
 3 Afghanistan Asia       1962    32.0  1.03e7      853.
 4 Afghanistan Asia       1967    34.0  1.15e7      836.
 5 Afghanistan Asia       1972    36.1  1.31e7      740.
 6 Afghanistan Asia       1977    38.4  1.49e7      786.
 7 Afghanistan Asia       1982    39.9  1.29e7      978.
 8 Afghanistan Asia       1987    40.8  1.39e7      852.
 9 Afghanistan Asia       1992    41.7  1.63e7      649.
10 Afghanistan Asia       1997    41.8  2.22e7      635.
11 Afghanistan Asia       2002    42.1  2.53e7      727.
12 Afghanistan Asia       2007    43.8  3.19e7      975.
13 Albania     Europe     1952    55.2  1.28e6     1601.
14 Albania     Europe     1957    59.3  1.48e6     1942.
15 Albania     Europe     1962    64.8  1.73e6     2313.
16 Albania     Europe     1967    66.2  1.98e6     2760.
17 Albania     Europe     1972    67.7  2.26e6     3313.
18 Albania     Europe     1977    68.9  2.51e6     3533.
19 Albania     Europe     1982    70.4  2.78e6     3631.
20 Albania     Europe     1987    72    3.08e6     3739.

&gt; p &lt;- ggplot(data = gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp))</code></pre>
<p>ggplot()的调用中， 可以省略data =, mapping =, x =, y =， 写成：</p>
<pre><code>&gt; p &lt;- ggplot(gapminder, aes(gdpPercap, lifeExp))</code></pre>
<p>在如上指定了数据和映射后， 只要用geom_xxx()指定一个图形类型， 并与ggplot()的结果用加号连接就可以作图了，如：</p>
<pre><code>&gt; p + geom_point()</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01b-1.png"></p>
<p>实际上，上面的程序等同于调用<code>print(p + geom_point())</code>。 在R函数中或者在循环中需要显式地调用print()， 否则不会显示结果。 当载入了tidyverse系统时可以写成 <code>(p + geom_point()) %&gt;% print()</code>。</p>
<h2 id="逐步改善"><a href="#逐步改善" class="headerlink" title="逐步改善"></a>逐步改善</h2><p>指定数据集、指定映射、选择适当的图形类型就可以做出基本的图形， 随后可以逐步对坐标系、坐标系刻度、标签与图例、配色等进行改善。 实际上，ggplot2包已经提供了十分合理的预设值， 用户只要进行一些必要的改动即可。</p>
<p><strong>作图步骤之间用加号连接</strong>，这是ggplot包特有的语法。 例如， 用相同的映射做出拟合曲线图：</p>
<pre><code>&gt; p + geom_smooth()
`geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01c-1.png"></p>
<pre><code>&gt; p + geom_smooth() + geom_point()
`geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01d-1.png"></p>
<pre><code>&gt; p + geom_point() + geom_smooth(method=&quot;lm&quot;)
`geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01e-1.png"></p>
<p>注意geom_xxx()函数计算所需的变量值是从ggplot()函数保存在变量p中的信息提取的。</p>
<p>在以上的所有图形中， x轴变量（人均GDP）分布非正态，严重右偏， 使得大多数散点重叠地分布在直角坐标系的左下角。 将x轴用对数刻度可以改善， 函数为scale_x_log10():</p>
<pre><code>&gt; p + geom_point() + geom_smooth() + scale_x_log10(labels=scales::dollar)


## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point01g-1.png"></p>
<p>scale_xxx()的labels选项指定如何标出坐标刻度数字， 参数值是一个函数对象， 如果scales包中找不到适当的功能， 可以自定义一个函数将数值转换为字符串。 scales包提供了comma, date, dollar, math, number, ordinal, pvalue, scientific, time等坐标刻度值转换函数。</p>
<h2 id="颜色、符号、线型等映射"><a href="#颜色、符号、线型等映射" class="headerlink" title="颜色、符号、线型等映射"></a>颜色、符号、线型等映射</h2><p>在ggplot()函数的mapping参数的aes()设定中将变量映射到x、y轴， 颜色、符号、线型等图形元素类型， 也可以作为图形设置将某些图形元素设置为固定值。</p>
<p>例如， 用不同颜色表示不同大洲， 就是将continent变量映射到color:</p>
<pre><code>&gt; p &lt;- ggplot(data=gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp,
+                 color = continent))</code></pre>
<p>程序中仅指定了将大洲映射到颜色维， 并不具体指定所用的颜色。</p>
<p>作带有局部多项式曲线拟合的散点图：</p>
<pre><code>&gt; p + geom_point() + geom_smooth(method =&quot;loess&quot;) + scale_x_log10(labels=scales::dollar)

`geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point02b-1.png"></p>
<p>可以看出， 不同散点用了不同颜色表示其continent变量的值， 五个大洲分别进行了曲线拟合， 曲线使用了不同颜色但置信域颜色相同， 使得难以认读。 在图形右侧自动生成了颜色与continent变量值的对应关系图例。</p>
<p>下面的图形仍分不同大洲作曲线拟合， 并将置信区间阴影的颜色也用不同大洲区分， 方法是在aes()中将color和fill都指定为变量continent:</p>
<pre><code>&gt; p &lt;- ggplot(data=gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp,
+                 color = continent,
+                 fill = continent))

&gt; p + geom_point() + geom_smooth(method =&quot;loess&quot;) + scale_x_log10(labels=scales::dollar)

`geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point03-1.png"></p>
<pre><code>&gt; p &lt;- ggplot(data=gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp,
+                 color = &quot;chartreuse4&quot;))

&gt; p + geom_point() +
+     geom_smooth(method=&quot;loess&quot;) +
+     scale_x_log10(labels=scales::dollar)</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point04-bad-1.png"></p>
<p>我们发现，散点并没有使用草绿色，而且图形右侧有一个chartreuse4图例。 这是因为， aes()仅用来指定变量与图形元素类型的映射，所以实际上是生成了一个仅有一个常数值”chartreuse4”的新变量， 用颜色表示这个新变量。 为了指定固定颜色， 应将color=作为geom_xxx()函数的选项， 而不是放在aes()映射中，如：</p>
<pre><code>&gt; p &lt;- ggplot(data=gapminder,
  mapping = aes(
    x = gdpPercap,
    y = lifeExp))

&gt; p + geom_point(color=&quot;chartreuse4&quot;) +
+ geom_smooth(method=&quot;loess&quot;) +
+     scale_x_log10(labels=scales::dollar)

`geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point05-1.png"></p>
<p>geom_xxx()函数接受许多关于颜色、透明度、符号、线型的设置参数。 比如， 下面的程序指定了散点的透明度， 以及拟合直线的粗细：</p>
<pre><code>&gt; p + geom_point(alpha=0.5) +
+ geom_smooth(method = &quot;lm&quot;,color=&quot;cadetblue1&quot;,se=FALSE,size=4,alpha=0.3) + scale_x_log10(labels=scales::dollar)

## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point05b-1.png"></p>
<p>程序中size指定了线的以毫米为单位的粗细， se = FALSE关闭了置信区间显示。 用alpha =设置了透明度， 取0和1之间的值， 数值越小越透明。</p>
<p>下面用labs()函数给图形加上适当的标题：</p>
<pre><code>&gt; p + geom_point(alpha=0.5) + 
+     geom_smooth(method = &quot;gam&quot;) +
+     scale_x_log10(labels=scales::dollar) + 
+     labs(
+         x=&quot;人均GDP&quot;,
+         y=&quot;期望寿命(年数)&quot;,
+         title = &quot;经济增长与期望寿命&quot;,
+         subtitle = &quot;数据点为每个国家每年&quot;,
+         caption = &quot;数据来源：gapminder&quot;)</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point06-1.png"></p>
<p>可以看出， labs()规定了上方的标题、小标题， x轴、y轴的标题， 右下方的标注(caption)。 坐标轴刻度数值的规定则需要在scale_xxx()函数中给出</p>
<h2 id="在geom函数中映射变量"><a href="#在geom函数中映射变量" class="headerlink" title="在geom函数中映射变量"></a>在geom函数中映射变量</h2><p>在前面的一个例图中， 在ggplot()函数中将color和fill映射到了continent变量， 使得不仅散点颜色代表了不同大洲， 还使得每个大洲单独拟合了曲线。 如果希望所有大洲拟合同一条曲线怎么办？</p>
<p>在必要时， 可以在geom_xxx()函数中用mapping = aes(&lt;…&gt;)单独指定变量映射。 例如下面的程序在geom_point()中将不同大洲映射为不同颜色， 而不影响geom_smooth()中的颜色以及分组：</p>
<pre><code>&gt; library(ggplot2)
&gt; library(gapminder)
&gt; p &lt;- ggplot(data=gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp))
&gt; p + geom_point(mapping = aes(color = continent)) +
+     geom_smooth(method=&quot;loess&quot;) +
+     scale_x_log10(labels=scales::dollar)
## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point07-1.png"></p>
<pre><code>&gt; library(dplyr)
&gt; p &lt;- ggplot(data = filter(gapminder, year == 2007),
+   mapping = aes(
+     x = gdpPercap,
+     y = lifeExp, 
+     shape = continent))
&gt; p + geom_point(alpha = 0.4, size = 4) +
+   scale_x_log10(labels=scales::dollar)</code></pre>
<p><img src="https://www.math.pku.edu.cn/teachers/lidf/docs/Rbook/html/_Rbook/ggplot_files/figure-html/ggplot2-start-gapminder-point08-1.png"></p>
<p>这种映射仅适用于点数比较少的情况， 还用了size参数指定符号的大小（单位：毫米）。 如果所有点使用同一符号并需要指定符号， 可以在geom_point()中用shape参数指定， 可以用0到25的整数值表示， 比如19为实心点， 也可以用字符串符号名称表示， 如”circle”表示实心点。 参见ggplot2帮助目录中的vignette ggplot2: ggplot2-specs。</p>
<p>注意， 绘图时参与映射的分类变量会自动产生分类效果， color映射与fill映射到分类变量时常常会起到与添加group维相同的作用， 但为了逻辑清晰起见， 需要分组时还应该显式地映射group维。</p>
<h2 id="连续变量的颜色映射"><a href="#连续变量的颜色映射" class="headerlink" title="连续变量的颜色映射"></a>连续变量的颜色映射</h2><p>也可以将连续变量映射为渐变色。 除了表示二元函数的等值线图以外这种方法并不利于读者认读。</p>
<p>例如， 将人口数取自然对数映射为渐变色：</p>
<pre><code>&gt; p &lt;- ggplot(data=gapminder,
+             mapping = aes(
+                 x = gdpPercap,
+                 y = lifeExp,
+                 color = log(pop)))
&gt; p + geom_point() +
+     geom_smooth(method=&quot;loess&quot;) +
+     scale_x_log10(labels=scales::dollar)
## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p>这里不同散点的颜色是连续变化的， 右侧的图例仅显示了有限的一些代表值。</p>
<h2 id="保存图像"><a href="#保存图像" class="headerlink" title="保存图像"></a>保存图像</h2><p>如果使用Rmarkdown制作图文， 图像会自动进入编译的结果（如PDF、Word、HTML）中， 图像大小、输出大小可以用Rmarkdown的设置调整。</p>
<p>为了将最近生成的图形保存为PNG格式，用命令如</p>
<pre><code>&gt; ggsave(filename=&quot;文件名.png&quot;)</code></pre>
<p>保存为PDF格式：</p>
<pre><code>&gt; ggsave(filename=&quot;文件名.pdf&quot;)</code></pre>
<p>可以将制作的图形保存到了一个R变量中， 在ggsave()中可以用plot=参数指定，如</p>
<pre><code>&gt; ggout01 &lt;- p + geom_point()
&gt; ggsave(filename=&quot;文件名.pdf&quot;, plot=ggout01)</code></pre>
<p>在ggsave()中可以用scale =指定放大比例， 用height =指定高度， 用width =指定宽度，用units =指定高度和宽度的单位，如：</p>
<pre><code>&gt; ggsave(filename=&quot;文件名.pdf&quot;, plot=ggout01,
       height=12, width=8, units=&quot;cm&quot;)</code></pre>
<p>单位可以是in, cm, mm。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/20/ggplot2%E5%8F%AF%E8%A7%86%E5%8C%96%E5%85%A5%E9%97%A8/" rel="prev" title="ggplot2可视化入门及作图一般原则">
                  <i class="fa fa-chevron-left"></i> ggplot2可视化入门及作图一般原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/22/RNAseqeq-1-conda%E5%AE%89%E8%A3%85/" rel="next" title="RNAseqeq_1_conda安装">
                  RNAseqeq_1_conda安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WENJU QIAN</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/11/20/ggplot2%E6%95%A3%E7%82%B9%E5%9B%BE/",
    }, {"enable":true,"appId":"0uYeC1X5ME3X6vtooIJoYito-gzGzoHsz","appKey":"7u586HL29S9uVvurXaAzOhfn","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>


<!-- <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
