<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">


<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="输入输出的简单方法简单的输出用print()函数显示某个变量或表达式的值， 如 &gt; x &lt;- 1.234 &gt; print(x) ## [1] 1.234  &gt; y &lt;- c(1,3,5) &gt; print(y[2:3]) ## [1] 3 5 在命令行使用R时， 直接以变量名或表达式作为命令可以起到用print()函数显示的相同效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="R输入输出">
<meta property="og:url" content="http://example.com/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="WENJU QIAN‘s tech blog">
<meta property="og:description" content="输入输出的简单方法简单的输出用print()函数显示某个变量或表达式的值， 如 &gt; x &lt;- 1.234 &gt; print(x) ## [1] 1.234  &gt; y &lt;- c(1,3,5) &gt; print(y[2:3]) ## [1] 3 5 在命令行使用R时， 直接以变量名或表达式作为命令可以起到用print()函数显示的相同效果。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-18T03:24:05.000Z">
<meta property="article:modified_time" content="2020-11-19T16:12:33.546Z">
<meta property="article:author" content="WENJU QIAN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>R输入输出 | WENJU QIAN‘s tech blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WENJU QIAN‘s tech blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时光匆匆独白，将颠沛磨成卡带</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">输入输出的简单方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">简单的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSV%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">CSV格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">从字符串读入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-csv%E9%80%89%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">read_csv选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">文件访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">连接</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WENJU QIAN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WENJU QIAN</p>
  <div class="site-description" itemprop="description">Student From Shanghai Institute of Nutrition and Health, CAS</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianwenju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianwenju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianwenju2018@sibs.ac.cn" title="E-Mail → mailto:qianwenju2018@sibs.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
 


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WENJU QIAN">
      <meta itemprop="description" content="Student From Shanghai Institute of Nutrition and Health, CAS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WENJU QIAN‘s tech blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R输入输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-18 11:24:05" itemprop="dateCreated datePublished" datetime="2020-11-18T11:24:05+08:00">2020-11-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-20 00:12:33" itemprop="dateModified" datetime="2020-11-20T00:12:33+08:00">2020-11-20</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="输入输出的简单方法"><a href="#输入输出的简单方法" class="headerlink" title="输入输出的简单方法"></a>输入输出的简单方法</h2><h3 id="简单的输出"><a href="#简单的输出" class="headerlink" title="简单的输出"></a>简单的输出</h3><p>用print()函数显示某个变量或表达式的值， 如</p>
<pre><code>&gt; x &lt;- 1.234
&gt; print(x)
## [1] 1.234

&gt; y &lt;- c(1,3,5)
&gt; print(y[2:3])
## [1] 3 5</code></pre>
<p>在命令行使用R时， 直接以变量名或表达式作为命令可以起到用print()函数显示的相同效果。</p>
<p><strong>用cat()函数把字符串、变量、表达式连接起来显示</strong>， 其中变量和表达式的类型一般是标量或向量，不能是矩阵、列表等复杂数据。 如</p>
<pre><code>&gt; cat(&quot;x =&quot;, x, &quot;\n&quot;)
x = 1.234</code></pre>
<p>注意cat()显示中需要换行需要在自变量中包含字符串”\n”， 即换行符。</p>
<p>cat()默认显示在命令行窗口， 为了写入指定文件中， 在cat()调用中用file=选项， 这时如果已有文件会把原有内容覆盖， 为了在已有文件时不覆盖原有内容而是在末尾添加， 在cat()中使用append=TRUE选项。 如:</p>
<pre><code>&gt; cat(&quot;=== 结果文件 ===\n&quot;, file=&quot;res.txt&quot;)
&gt; cat(&quot;x =&quot;, x, &quot;\n&quot;, file=&quot;res.txt&quot;, append=TRUE)</code></pre>
<p>R命令行环境中定义的变量、函数会保存在工作空间中，并在退出R会话时可以保存到硬盘文件中。 用save()命令要求把指定的若干个变量（直接用名字，不需要表示成字符串）保存到用file=指定的文件中， 随后可以用load()命令恢复到工作空间中。</p>
<p>虽然允许保存多个变量到同一文件中， 但尽可能仅保存一个变量， 而且使用变量名作为文件名。 用save()保存的R特殊格式的文件是通用的， 不依赖于硬件和操作系统。 如</p>
<pre><code>&gt; save(scores, file=&quot;scores.RData&quot;)
&gt; load(&quot;scores.RData&quot;)</code></pre>
<p>保存多个变量，如x, zeta，命令如：</p>
<pre><code>save(x, zeta, file=&quot;myvars20200315.RData&quot;)</code></pre>
<p>或</p>
<pre><code>save(list = c(&quot;x&quot;, &quot;zeta&quot;), file=&quot;myvars20200315.RData&quot;)</code></pre>
<p>对于一个数据框， 可以用**write.csv()或readr::write_csv()**将其保存为逗号分隔的文本文件， 这样的文件可以很容易地被其它软件识别访问， 如Microsoft Excel软件可以很容易地把这样的文件读成电子表格。 用如</p>
<pre><code>&gt; library(tidyverse)
&gt; da &lt;- tibble(&quot;name&quot;=c(&quot;李明&quot;, &quot;刘颖&quot;, &quot;张浩&quot;),
+              &quot;age&quot;=c(15, 17, 16))
&gt; da
# A tibble: 3 x 2
  name    age
  &lt;chr&gt; &lt;dbl&gt;
1 李明     15
2 刘颖     17
3 张浩     16
&gt; write_csv(da,&quot;mydata.csv&quot;)</code></pre>
<p>结果生成的mydata.csv文件内容如下：</p>
<pre><code>name,age
李明,15
刘颖,17
张浩,16</code></pre>
<p>但是，在Microsoft的中文版Windows操作系统中， 默认编码是GB编码， 用write_csv()生成的CSV文件总是使用UTF-8编码， 系统中的MS Office 软件不能自动识别这样编码的CSV文件， 可以改用write_csv_excel()函数； 基本R的write.csv()函数不存在这个问题。</p>
<h2 id="CSV格式"><a href="#CSV格式" class="headerlink" title="CSV格式"></a>CSV格式</h2><p>对于保存在文本文件中的电子表格数据， R可以用read.csv(), read.table(), read.delim(), read.fwf()等函数读入, 但是建议在readr包的支持下用**read_csv(), read_table2(), read_delim(), read_fwf()**等函数读入， 这些将读入的数据框保存为tibble类型， tibble是数据框的一个变种， 改善了数据框的一些不适当的设计。 readr的读入速度比基本R软件的read.csv()等函数的速度快得多， 速度可以相差10倍， 也不自动将字符型列转换成因子， 不自动修改变量名为合法变量名， 不设置行名。</p>
<p>对于中小规模的数据， CSV格式作为文件交换格式比较合适， 兼容性强， 各种数据管理软件与统计软件都可以很容易地读入和生成这样格式的文件， 但是特别大型的数据读入效率很低。</p>
<p>CSV格式的文件用逗号分隔开同一行的数据项， 一般第一行是各列的列名（变量名）。 对于数值型数据， 只要表示成数值常量形式即可。 对于字符型数据， 可以用双撇号包围起来， 也可以不用撇号包围。 但是， 如果数据项本身包含逗号， 就需要用双撇号包围。 例如，下面是一个名为testcsv.csv的文件内容， 其中演示了内容中有逗号、有双撇号的情况。</p>
<pre><code>id,words
1,&quot;PhD&quot;
2,Master&#39;s degree 
3,&quot;Bond,James&quot;
4,&quot;A &quot;&quot;special&quot;&quot; gift&quot;</code></pre>
<p>为读入上面的内容，只要用如下程序:</p>
<pre><code>&gt; d &lt;- read_csv(&quot;testcsv.csv&quot;)</code></pre>
<p>读入的数据框显示如下:</p>
<pre><code># A tibble: 4 × 2
     id            words
  &lt;int&gt;            &lt;chr&gt;
1     1              PhD
2     2  Master&#39;s degree
3     3       Bond,James
4     4 A &quot;special&quot; gift</code></pre>
<h2 id="从字符串读入"><a href="#从字符串读入" class="headerlink" title="从字符串读入"></a>从字符串读入</h2><p>read_csv()还可以从字符串读入一个数据框，如</p>
<pre><code>&gt; d.small &lt;- read_csv(&quot;name,x,y
John, 33, 95
Kim, 21, 64
Sandy, 49, 100
&quot;)

&gt; d.small

## # A tibble: 3 x 3
##   name      x     y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 John     33    95
## 2 Kim      21    64
## 3 Sandy    49   100</code></pre>
<h2 id="read-csv选项"><a href="#read-csv选项" class="headerlink" title="read_csv选项"></a>read_csv选项</h2><p>read_csv()的skip=选项跳过开头的若干行。 当数据不包含列名时， 只要指定col_names=FALSE， 变量将自动命名为X1, X2, …， 也可以用col_names=指定各列的名字，如</p>
<pre><code>&gt; d.small &lt;- read_csv(&quot;John, 33, 95
Kim, 21, 64
Sandy, 49, 100
&quot;, col_names=c(&quot;name&quot;, &quot;x&quot;, &quot;y&quot;) )

&gt; d.small
## # A tibble: 3 x 3
##   name      x     y
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 John     33    95
## 2 Kim      21    64
## 3 Sandy    49   100</code></pre>
<h2 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a>文件访问</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>输入输出可以针对命令行，针对文件，R支持扩展的文件类型， 称为“连接(connection)”。</p>
<p>函数file()生成到一个普通文件的连接， 函数url()生成一个到指定的URL的连接， 函数gzfile, bzfile, xzfile, unz支持对 压缩过的文件的访问（不是压缩包，只对一个文件压缩）。这些函数大概的用法如下：</p>
<pre><code>file(&quot;path&quot;, open=&quot;&quot;, blocking=T,
     encoding = getOption(&quot;encoding&quot;), 
     raw = FALSE)

url(description, open = &quot;&quot;, blocking = TRUE,
    encoding = getOption(&quot;encoding&quot;))

textConnection(description, open=&quot;r&quot;, 
    local = FALSE,
    encoding = c(&quot;&quot;, &quot;bytes&quot;, &quot;UTF-8&quot;))

gzfile(description, open = &quot;&quot;, 
       encoding = getOption(&quot;encoding&quot;),
       compression = 6)

bzfile(description, open = &quot;&quot;, 
       encoding = getOption(&quot;encoding&quot;),
       compression = 9)

xzfile(description, open = &quot;&quot;, 
       encoding = getOption(&quot;encoding&quot;),
       compression = 6)

unz(description, filename, open = &quot;&quot;,
    encoding = getOption(&quot;encoding&quot;))</code></pre>
<p>生成连接的函数不自动打开连接。 给定一个未打开的连接， 读取函数从中读取时会自动打开连接， 函数结束时自动关闭连接。 用open()函数打开连接，返回一个句柄； 生成连接时可以用open参数要求打开连接。 要多次从一个连接读取时就应该先打开连接， 读取完毕用close函数关闭。</p>
<p>函数textConnection()打开一个字符串用于读写。</p>
<p>在生成连接与打开连接的函数中用open参数指定打开方式， 取值为：</p>
<ul>
<li>r—文本型只读;</li>
<li>w—文本型只写;</li>
<li>a—文本型末尾添加;</li>
<li>rb—二进制只读;</li>
<li>wb—二进制只写;</li>
<li>ab—二进制末尾添加;</li>
<li>r+或r+b—允许读和写;</li>
<li>w+或w+b—允许读和写，但刚打开时清空文件;</li>
<li>a+或a+b—末尾添加并允许读。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/15/%E6%95%B0%E6%8D%AE%E6%A1%86/" rel="prev" title="数据框">
                  <i class="fa fa-chevron-left"></i> 数据框
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/20/ggplot2%E5%8F%AF%E8%A7%86%E5%8C%96%E5%85%A5%E9%97%A8/" rel="next" title="ggplot2可视化入门及作图一般原则">
                  ggplot2可视化入门及作图一般原则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WENJU QIAN</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/11/18/R%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/",
    }, {"enable":true,"appId":"0uYeC1X5ME3X6vtooIJoYito-gzGzoHsz","appKey":"7u586HL29S9uVvurXaAzOhfn","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>


<!-- <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
